<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_SUPPORT_PATH']}/lib/escape"

Dir.chdir(ENV['TM_DIRECTORY'])

puts %x{ pod install &amp;&gt; pod-install.tmresult }

puts %x{ sed '$!s/$/&lt;br&gt;/g' &lt; pod-install.tmresult &amp;&amp; rm pod-install.tmresult}</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>isDisabled</key>
	<false/>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Install Pods</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.podfile</string>
	<key>semanticClass</key>
	<string>install.cocoapods</string>
	<key>uuid</key>
	<string>6DFC68CC-7BB9-4ABD-A177-A246944DD389</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
