<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

/usr/bin/pod install | sed 's/%/%p/g;s/@/%a/g' | tr '\n' @ | sed 's/@/&lt;br&gt;/g;s/%a/@/g;s/%p/%/g'</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Install Pods</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>Podfile</string>
	<key>semanticClass</key>
	<string>install.cocoapods</string>
	<key>uuid</key>
	<string>6DFC68CC-7BB9-4ABD-A177-A246944DD389</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
